<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_drawer_dark_background">

    <TextView
        android:text="Cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="17dp"
        android:textColor="@color/material_drawer_background"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_usuario"
        android:textColorLink="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="@color/material_drawer_background"
        android:backgroundTint="@color/material_drawer_background"
        android:fontFamily="sans-serif-smallcaps"
        android:foregroundTint="@color/material_drawer_background"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp" />

    <TextView
        android:text="Novo Usuário:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@color/material_drawer_background"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Nova Senha:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@color/material_drawer_background"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/editText_usuario"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/editText4"
        android:textColorLink="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="@color/material_drawer_background"
        android:backgroundTint="@color/material_drawer_background"
        android:fontFamily="sans-serif-smallcaps"
        android:foregroundTint="@color/material_drawer_background"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/editText_usuario"
        android:layout_alignStart="@+id/editText_usuario"
        android:layout_marginTop="6dp" />

    <Button
        android:text="Cadastrar"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@color/colorPrimaryButton"
        android:textColor="@color/material_drawer_background"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="normal|bold"
        android:layout_width="120dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_action_name"
        android:id="@+id/imageButton3"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>